# Lists substitutions for the various XML entities and
# "symbols" output by mathml.lisp.
#
# These first ones are output as XML entities
&ExponentialE;:e
&ImaginaryI;:i
&pi;:\u03c0
&Gamma;:\u0393
#
# The next ones are output as-is, which is annoying.
%alpha:\u03b1
%beta:\u03b2
%gamma:\u03b3
%epsilon:\u03f5
%zeta:\u03b6
%eta:\u03b7
%theta:\u03b8
%iota:\u03b9
%kappa:\u03ba
%lambda:\u03bb
%mu:\u03bc
%nu:\u03bd
%xi:\u03be
%rho:\u03c1
%sigma:\u03c3
%tau:\u03c4
%upsilon:\u03c5
%phi:\u03c6
%chi:\u03c7
%psi:\u03c8
%omega:\u03c9
%Delta:\u0394
%Theta:\u0398
%Lambda:\u039b
%Xi:\u039e
%Pi:\u03a0
%Sigma:\u03a3
%Upsilon:\u03a5
%Phi:\u03a6
%Psi:\u03a8
%Omega:\u03a9
#
# FIXME: FInish this off!
