qtiworks.jdbc.driver=org.postgresql.Driver
qtiworks.jdbc.url=jdbc:postgresql:qtiworks
qtiworks.jdbc.username=qtiworks
qtiworks.jdbc.password=qtiworks
qtiworks.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
