qtiworks.jdbc.driver=org.postgresql.Driver
qtiworks.jdbc.url=jdbc:postgresql:qtiworks
qtiworks.jdbc.username=qtiworks
qtiworks.jdbc.password=qtiworks
qtiworks.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
qtiworks.email.enabled=false
qtiworks.email.devmode=false
qtiworks.email.smtp.host=imaphost.ph.ed.ac.uk
qtiworks.email.admin.name=David McKain
qtiworks.email.admin.address=david.mckain@ed.ac.uk
qtiworks.filesystem.base=/var/qtiworks

# Base URL of this webapp, as seen from remote clients.
# This should include the context path.
# Do not put a trailing '/' after this.
#
# (Remember that if your Tomcat is sitting behind a reverse proxy or gateway cache
# then you need to give the URL of the *front* end of the proxy.
qtiworks.base.url=https://www2.ph.ed.ac.uk/qtiworks

# Integrated instructor Web authentication normally uses a login form.
#
# During development, you might want to bypass this and use a "fake" login that
# automatically assumes that a particular user is logged in. To enable this, uncomment
# and set the following property:
#
#qtiworks.web.authn.fake.login=dmckain
