qtiworks.jdbc.driver=org.postgresql.Driver
qtiworks.jdbc.url=jdbc:postgresql:qtiworks
qtiworks.jdbc.username=qtiworks
qtiworks.jdbc.password=qtiworks
qtiworks.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
qtiworks.email.enabled=false
qtiworks.email.devmode=false
qtiworks.email.smtp.host=imaphost.ph.ed.ac.uk
qtiworks.email.admin.name=David McKain
qtiworks.email.admin.address=david.mckain@ed.ac.uk
qtiworks.logging.general=/var/log/tomcat6/qtiworks.log
qtiworks.logging.auditing=/var/log/tomcat6/qtiworks-audit.log
qtiworks.filesystem.base=/var/qtiworks
